<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2345e2fdd900446e8bfc055b18b29e0f" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="sdpModel.attendence" Width="1.5" PointX="10.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.customer" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.item" Width="1.5" PointX="3.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.itemimage" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.order" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.order_detail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.rentinfo" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.reservation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.showcase" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.showcaseitem" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.staff" Width="1.5" PointX="7.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.tenant" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="sdpModel.attendence_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.order_customerID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.item_tenantid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.itemimage_itemid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.order_customerID_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.showcaseitem_itemid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.order_customerID_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.rentinfo_showcaseid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.rentinfo_tenantid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.reservation_rentid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.reservation_showcaseid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.showcaseitem_showcaseId_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>