<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b993b29e0d3a4d8b8cef7284317f7590" Name="Diagram1">
        <EntityTypeShape EntityType="sdpModel.attendence" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.customer" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.item" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.itemimage" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.order" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.order_detail" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.preinputitem" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.rentinfo" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.reservation" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.showcase" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.showcaseitem" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.staff" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.store" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdpModel.tenant" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="sdpModel.attendence_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.order_customerID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.item_tenantid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.itemimage_itemid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.order_customerID_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.showcaseitem_itemid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.order_customerID_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.order_storeID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.preinputitem_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.C_storeID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.rentinfo_showcaseid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.rentinfo_tenantid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.reservation_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.reservation_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.showcase_storeID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.showcaseitem_showcaseId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.showcaseitem_storeID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="sdpModel.staffs_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>